<html>
  <head>
	<style>
		#chart_div { cursor:pointer; }
	</style>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript'>
     google.load('visualization', '1', {'packages': ['geochart']});
     google.setOnLoadCallback(drawRegionsMap);

    function drawRegionsMap() {
		var data = new google.visualization.DataTable();
		
		/*
		1 - El Salvador
		2 - Fiji
		3 - Vietnam
		4 - Kyrgyz Republic
		*/
		
		var url1 = "http://google.com";
		var url2 = "http://twitter.com";
		var url3 = "http://makebudgetspublic.org";
		var url4 = "http://fundar.org.mx";
		var url5 = "http://fundar.org.mx";
		var url6 = "http://fundar.org.mx";
		
		
		
		/* Chart */
		data.addColumn('string', 'Country');
		data.addColumn('number', 'Color');
		data.addColumn({type: 'string', role: 'tooltip'});
		
		/*
		Azul #0066A3
		Verde #007A77
		Amarillo #DEC000
		Naranja #FF791E
		Rojo #C71D2F
		*/
		data.addRows([
			['United States', 1, 'OBI 2012 Score: 0'],
			['Mexico', 2, 'OBI 2012 Score: 0'],
			['Guatemala', 3, 'OBI 2012 Score: 0'],
			['Honduras', 4, 'OBI 2012 Score: 0'],
			['Nicaragua', 5, 'OBI 2012 Score: 0'],
			['Costa rica', 6, 'OBI 2012 Score: 0'],
			['Dominican Replublic', 7, 'OBI 2012 Score: 0'],
			['Colombia', 8, 'OBI 2012 Score: 0'],
			['Peru', 9, 'OBI 2012 Score: 0'],
			['Argentina', 10, 'OBI 2012 Score: 0'],
			['Ecuador', 11, 'OBI 2012 Score: 0'],
			['Venezuela', 12, 'OBI 2012 Score: 0'],
			['Brazil', 13, 'OBI 2012 Score: 0'],
			['Chile', 14, 'OBI 2012 Score: 0'],
			['Bolivia', 15, 'OBI 2012 Score: 0'],
			['El Salvador', 16, 'OBI 2012 Score: 43'],
			['Fiji', 17, 'OBI 2012 Score: 6'],
			['Vietnam', 18, 'OBI 2012 Score: 19'],
			['Kyrgyz Republic', 19, 'OBI 2012 Score: 20'],
			['Senegal', 20, 'OBI 2012 Score: 10'],
			['Egypt', 21, 'OBI 2012 Score: 3'],
			['Namibia', 22, 'OBI 2012 Score: 0'],
			['Botswana', 23, 'OBI 2012 Score: 0'],
			['Mozambique', 24, 'OBI 2012 Score: 0'],
			['Malawi', 25, 'OBI 2012 Score: 0'],
			['Tanzania', 26, 'OBI 2012 Score: 0'],
			['Kenya', 27, 'OBI 2012 Score: 0'],
			['Ghana', 28, 'OBI 2012 Score: 0'],
			['Liberia', 29, 'OBI 2012 Score: 0'],
			['Mali', 30, 'OBI 2012 Score: 0'],
			['Zimbabwe', 31, 'OBI 2012 Score: 0'],
			['Zambia', 32, 'OBI 2012 Score: 0'],
			['Democratic Republic of the Congo', 33, 'OBI 2012 Score: 0'],
			['Rwanda', 34, 'OBI 2012 Score: 0'],
			['Equatorial Guinea', 35, 'OBI 2012 Score: 0'],
			['Cameroon', 36, 'OBI 2012 Score: 0'],
			['Nigeria', 37, 'OBI 2012 Score: 0'],
			['Chad', 38, 'OBI 2012 Score: 0'],
			['Benin', 39, 'OBI 2012 Score: 0'],
			['Niger', 40, 'OBI 2012 Score: 0'],
			['Algeria', 41, 'OBI 2012 Score: 0'],
			['Tunisia', 42, 'OBI 2012 Score: 0'],
			['Angola', 43, 'OBI 2012 Score: 0'],
			['Sierra Leone', 44, 'OBI 2012 Score: 0'],
			['Burkina Faso', 45, 'OBI 2012 Score: 0'],
			['Morocco', 46, 'OBI 2012 Score: 0'],
			['South Africa', 47, 'OBI 2012 Score: 0'],
			['Uganda', 48, 'OBI 2012 Score: 0'],
			['Italy', 49, 'OBI 2012 Score: 0'],
			['Poland', 50, 'OBI 2012 Score: 0'],
			['Ukranie', 51, 'OBI 2012 Score: 0'],
			['Romania', 52, 'OBI 2012 Score: 0'],
			['Albania', 53, 'OBI 2012 Score: 0'],
			['Turkey', 54, 'OBI 2012 Score: 0'],
			['Bosnia & Herzegovina', 55, 'OBI 2012 Score: 0'],
			['Georgia', 56, 'OBI 2012 Score: 0'],
			['Azerbaijan', 57, 'OBI 2012 Score: 0'],
			['Jordan', 58, 'OBI 2012 Score: 0'],
			['Kazakhstan', 59, 'OBI 2012 Score: 0'],
			['Afghanistan', 60, 'OBI 2012 Score: 0'],
			['Pakistan', 61, 'OBI 2012 Score: 0'],
			['Mongolia', 62, 'OBI 2012 Score: 0'],
			['Nepal', 63, 'OBI 2012 Score: 0'],
			['Bangladesh', 64, 'OBI 2012 Score: 0'],
			['Sir Lanka', 65, 'OBI 2012 Score: 0'],
			['Philippines', 66, 'OBI 2012 Score: 0'],
			['Papua New Guinea', 67, 'OBI 2012 Score: 0'],
			['Portugal', 68, 'OBI 2012 Score: 0'],
			['Spain', 69, 'OBI 2012 Score: 0'],
			['Germany', 70, 'OBI 2012 Score: 0'],
			['Russia', 71, 'OBI 2012 Score: 0'],
			['Slovakia', 72, 'OBI 2012 Score: 0'],
			['Czech Republic', 73, 'OBI 2012 Score: 0'],
			['Slovenia', 74, 'OBI 2012 Score: 0'],
			['Croatia', 75, 'OBI 2012 Score: 0'],
			['Bulgaria', 76, 'OBI 2012 Score: 0'],
			['India', 77, 'OBI 2012 Score: 0'],
			['Indonesia', 78, 'OBI 2012 Score: 0'],
			['South Korea', 79, 'OBI 2012 Score: 0'],
			['France', 80, 'OBI 2012 Score: 0'],
			['United Kingdom', 81, 'OBI 2012 Score: 0'],
			['Norway', 82, 'OBI 2012 Score: 0'],
			['Sweden', 83, 'OBI 2012 Score: 0'],
			['New Zealand', 84, 'OBI 2012 Score: 0'],
			['Iraq', 85, 'OBI 2012 Score: 0'],
			['Saudi Arabia', 86, 'OBI 2012 Score: 0'],
			['Yemen', 87, 'OBI 2012 Score: 0'],
			['Qatar', 88, 'OBI 2012 Score: 0'],
			['Tajikistan', 89, 'OBI 2012 Score: 0'],
			['China', 90, 'OBI 2012 Score: 0'],
			['Myanmar', 91, 'OBI 2012 Score: 0'],
			['Cambodia', 92, 'OBI 2012 Score: 0'],
			['Republic of Serbia', 93, 'OBI 2012 Score: 0'],
			['Macedonia', 94, 'OBI 2012 Score: 0'],
			['Lebanon', 95, 'OBI 2012 Score: 0'],
			['Thailand', 96, 'OBI 2012 Score: 0'],
			['Malaysia', 97, 'OBI 2012 Score: 0'],
			['East Timor', 98, 'OBI 2012 Score: 0']
		]);
		
        var options = {
			legend: 'none',
			allowHtml: true,
			colorAxis: {minValue:1, maxValue:98, colors: [
				'#007A77', '#007A77', '#DEC000', '#DEC000', '#DEC000', '#DEC000', '#FF791E', 
				'#DEC000', '#DEC000', '#DEC000', '#FF791E', '#FF791E', '#007A77', '#007A77', 
				'#C71D2F', '#DEC000', '#C71D2F', '#C71D2F', '#C71D2F', '#C71D2F', '#C71D2F',
				'#DEC000', '#DEC000', '#DEC000', '#DEC000', '#DEC000', '#DEC000', '#DEC000',
				'#DEC000', '#DEC000', '#C71D2F', '#C71D2F', '#C71D2F', '#C71D2F', '#C71D2F',
				'#C71D2F', '#C71D2F', '#C71D2F', '#C71D2F', '#C71D2F', '#C71D2F', '#C71D2F',
				'#FF791E', '#FF791E', '#FF791E', '#FF791E', '#0066A3', '#007A77', '#DEC000',
				'#DEC000', '#DEC000', '#DEC000', '#DEC000', '#DEC000', '#DEC000', '#DEC000',
				'#DEC000', '#DEC000', '#DEC000', '#DEC000', '#DEC000', '#DEC000', '#DEC000',
				'#DEC000', '#DEC000', '#DEC000', '#DEC000', '#007A77', '#007A77', '#007A77',
				'#007A77', '#007A77', '#007A77', '#007A77', '#007A77', '#007A77', '#007A77',
				'#007A77', '#007A77', '#0066A3', '#0066A3', '#0066A3', '#0066A3', '#0066A3',
				'#C71D2F', '#C71D2F', '#C71D2F', '#C71D2F', '#C71D2F', '#C71D2F', '#C71D2F',
				'#C71D2F', '#FF791E', '#FF791E', '#FF791E', '#FF791E', '#FF791E', '#FF791E'
				
			]}
		};

        var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
        google.visualization.events.addListener(chart, 'ready', onReady);
        
        /*
        var formatter = new google.visualization.PatternFormat('\n\r\fhola\n\r\fhola <h2>hola</h2>');
		formatter.format(data, [2, 2]);
		*/
		
        chart.draw(data, options);
        
        google.visualization.events.addListener(chart, 'select', selectHandler);
        
		
		function onReady() {
			
		}
  
        function selectHandler2() {
			alert("sa");
		}
		
		function selectHandler(e) {
			var selection = chart.getSelection();
			
			for(var i = 0; i < selection.length; i++) {
				var item = selection[i];
				var str  = data.getFormattedValue(item.row, 1);
				
				if(str==1) {
					window.location = url1;
				} else if(str==2) {
					window.location = url2
				} else if(str==3) {
					window.location = url3;
				} else if(str==4) {
					window.location = url4;
				} else if(str==5) {
					window.location = url5;
				} else if(str==6) {
					window.location = url6;
				} 
			}
		}
    };
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
